{
  // Inherits org-wide defaults from .github/configs/.markdownlint-cli2.yaml in CI.
  // This file provides local overrides only where nixos-ai differs from the org config.
  "config": {
    "default": true,
    // MD013: wider limits for technical docs.
    "MD013": {
      "line_length": 160,
      "heading_line_length": 120,
      "code_block_line_length": 160,
      "tables": false
    },
    // MD024: matches org default (siblings_only for changelogs).
    "MD024": { "siblings_only": true },
    // MD060 disabled: nixpkgs markdownlint-cli2 v0.18.1 ships markdownlint v0.38.0
    // which lacks MD060. Re-enable when nixpkgs updates to v0.39.0+.
    "MD060": false
  },
  "fix": true,
  "gitignore": true
}
